<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./js/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"
    />
    <style>
      #root {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        background-color: gainsboro;
        padding: 10px 20px;
        margin: 15px 0px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: #f1f3f6">
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>

    <script type="text/babel">
      const MyApp = () => {
        const [judul1, setJudul1] = React.useState(
          {
            satu : "Belajar React",
            dua : "Belajar Javascript"
          }
        );

        const handleButtonClick = () => {
          if (judul1.satu === "Belajar React") {
            setJudul1({
              satu : "Belajar React Hooks",
              dua : "Belajar Javascript Hooks"
            });
          } else {
            setJudul1({
              satu : "Belajar React",
              dua : "Belajar Javascript"
            });
          }
        };

        return (
          <div>
            <h1>{judul1.satu}</h1>
            <h1>{judul1.dua}</h1>
            <button onClick={handleButtonClick}>Change Judul</button>
          </div>
        );
      };
      
      ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
    </script>
  </body>
</html>
