<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./js/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"
    />
    <style>
      #root {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        font-family: "Sagoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin-top: 2rem;
        padding: 2rem 3rem;
        box-shadow: 8px 8px 8px black;
        border: 2px solid black;
      }
      .container div {
        padding-bottom: 0.6rem;
      }

      div label :first-child {
        display: inline-block;
        width: 180px;
      }

      label {
        vertical-align: top;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 230px;
        font-size: 1rem;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px 0;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body style="background-color: #f1f3f6">
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>

    <script type="text/babel">
      // validasi username, email
      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            username: "",
            email: "",
            errors: {
              username: "",
              email: "",
            },
          };
        }

        hanldeIputChange = (event) => {
          const { name, value } = event.target;
          let errors = this.state.errors;

          switch (name) {
            case "username":
              errors.username =
                value.length < 6 ? "Username minimal 6 karakter" : "";
              break;
            case "email":
              errors.email = value.match(
                /^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/i
              )
                ? ""
                : "Email tidak valid";
              break;
            default:
              break;
          }

          this.setState({ errors, [name]: value });
        };

        handleSubmit = (event) => {
          event.preventDefault();
          if (this.validateForm(this.state.errors)) {
            alert("Valid Form");
          } else {
            alert("Invalid Form");
          }
        };

        validateForm = (errors) => {
          let valid = true;
          Object.values(errors).forEach((val) => val.length > 0 && (valid = false));
          return valid;
        };

        render() {
          const { errors } = this.state;
          return (
            <div className="container">
              <h3>Validasi Form</h3>
              <form onSubmit={this.handleSubmit}>
                <div>
                  <label htmlFor="username">Username</label>
                  <input
                    type="text"
                    name="username"
                    id="username"
                    onChange={this.hanldeIputChange}
                  />
                  {errors.username.length > 0 && (
                    <span className="text-danger">{errors.username}</span>
                  )}
                </div>
                <div>
                  <label htmlFor="email">Email</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    onChange={this.hanldeIputChange}
                  />
                  {errors.email.length > 0 && (
                    <span className="text-danger">{errors.email}</span>
                  )}
                </div>
                <div>
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
    </script>
  </body>
</html>
