<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./js/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"
    />
    <style>
      #root {
        margin-top: 50px;
      }
      div {
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
        background-color: gainsboro;
        padding: 10px 20px;
        margin: 15px 0px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: #f1f3f6">
    <div id="root">
      <div class="container">
        <div class="col-md-12">
          <h1 id="judul">Belajar React</h1>
          <button onclick="handleButtonClick()">Click Me</button>
        </div>
      </div>
    </div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>

    <script type="text/babel">
      let h1node = document.getElementById("judul");
      
      const handleButtonClick = () => {
        if (h1node.textContent === "Belajar React") {
          h1node.textContent = "Belajar React JS";
        } else {
          h1node.textContent = "Belajar React";
        }
      };

      ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
    </script>
  </body>
</html>
